set -g history-limit 10000
set -g allow-rename off
set -g status-bg "#008000"
set-window-option -g mode-keys vi
set -g set-clipboard on
set -g mouse on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i" \; send-keys -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i" \; send-keys -X cancel
